{
  "mcpServers": {
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "memory-capture": {
      "command": "bun",
      "args": [
        "run",
        "$HOME/workspace/dotfiles/mcp-servers/memory-capture/src/index.ts"
      ],
      "env": {
        "WIKI_VAULT": "$HOME/Obsidian_Vault"
      }
    },
    "obsidian": {
      "command": "npx",
      "args": ["@bitbonsai/mcpvault@latest", "$HOME/Obsidian_Vault"]
    }
  }
}
